{
  "name": "chat-cco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heltonss/video-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heltonss/video-chat/issues"
  },
  "homepage": "https://github.com/heltonss/video-chat#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "ws": "^1.1.1"
  }
}
