<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
            <img class="col-md-6 chat-logo" src="assets/images/sipe_logo.png" alt="logo sipe">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
            <div class="chat-video bg-primary">
                <video class="chat-video-camera" id="remoteVideoElem" autoplay></video>
            </div>
            <div class="row">
                <div class="chat-calls">
                    <button id="videoCallButton" type="button" disabled class="btn btn-default btn-lg col-md-6 col-md-offset-3 chat-btn">
                        <div class="col-md-1">
                            <span class="glyphicon glyphicon-earphone"></span> 
                        </div>
                        Chamar
                    </button>
                    <button id="endCallButton" type="button" class="btn btn-default btn-lg col-md-6 col-md-offset-3 chat-btn">
                        <div class="col-md-1 text-left">
                            <span class="glyphicon glyphicon-earphone"></span> 
                        </div>
                        finalizar
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
            <h1 class="chat-title text-center">Agente Remoto</h1>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/webrtc.js"></script>
</body>

</html>